<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spice Store</title>
  <meta name="title" content="Natural Spice Store">
  <meta name="description" content="We produce natural seasonings using the finest of spices. Making sure these spices do not loose their original taste and composition. Our spices give unique taste and aroma to meals. For healthy foods and satisfying taste use natural seasonings made using natural spices.">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/style/home.css">
  <link rel="stylesheet" href="/style/mquery.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 <header>
  <div class="container">
     <a href="/index.html" class="logo">
       <img src="images/sumatspice-01.png" alt="sumatspicelogo"/>
     </a>

     <nav class="desktop_navbar">
        <a href="/index.html">Home</a>
        <a href="/about.html">About Us</a>
        <a href="/store.html">Store</a>
        <a href="/contact.html">Contact</a>
        <a href="/blog.html">Blogs</a>
     </nav>

     <div class="end">
      <div class="action">
        <a href="#" class="sign">Sign-Up</a>
        <a href="#" class="btn">Login</a>
      </div>
      <div class="hamb">
        <span id="top"></span>
        <span id="mid"></span>
        <span id="bottom"></span>
      </div>
     </div>
  </div>
 </header>

<!--navigation for small devices-->
<nav class="mobile_navbar">
  <a href="/index.html">Home</a>
  <a href="/about.html">About Us</a>
  <a href="/store.html">Store</a>
  <a href="/contact.html">Contact</a>
  <a href="/blog.html">Blogs</a>
</nav>


<!--website hero section-->

<section class="hero">
  <div class="container">


    <div class="top_sec">
      <div class="placeholder">
        <div class="drop"></div>
        <img src="images/shape.png" alt="shape" class="shape"/>
        <img src="images/spicenew-01.png" alt="spices" class="spices"/>
        <img src="images/spoon.png" alt="wooden spoon" class="spoon"/>
      </div>

      <div class="hero_text">
        <div class="title">
          <h2>
            <span class="top">Spice <img src="images/spicesplash.png" alt="spice_splash"/></span><br>
            <span class="color">Blends</span>
          </h2>
        </div>

        <p class="subtitle">We produce natural seasonings using the finest of spices. Making sure these spices do not loose their original taste and composition. Our spices give unique taste and aroma to meals. For healthy foods and satisfying taste use natural seasonings made using natural spices</p>
        <a href="/store.html" class="btn" role="button">
            order Now! <i class="bx bx-chevron-right"></i>
        </a>
      </div>
    </div>
     <div class="bottom_sec">
      <div class="btm-left">
        <p>Powered by<a href="#"><i class="bx bxl-sketch">Sketch</i></a></p>
        <p>sumatsdigital</p>
      </div>
      <div class="connect">
        <span>Follow us -</span>
        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <a href="https://dribble.com" target="_blank"><i class='bx bxl-dribbble'></i></a>
        </div>

      </div>
     </div>
  </div>
</section>







  <script src="js/home.js"></script>
</body>
</html>